<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppnapTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="puF-9o-Rky">
                                <rect key="frame" x="100" y="298" width="214" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-JR-YWp">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="120"/>
                                        <color key="backgroundColor" red="0.32156863810000003" green="0.30980393290000002" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="TASK 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="TASK 1">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="task1ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvM-nZ-GhX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1w-R8-yKR">
                                        <rect key="frame" x="0.0" y="180" width="214" height="120"/>
                                        <color key="backgroundColor" red="0.32156863810000003" green="0.30980393290000002" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="TASK 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="task2ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltZ-rY-5ik"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1oY-pU-XOY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1294117719" green="0.11372549830000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="puF-9o-Rky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="1J4-XE-EYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="puF-9o-Rky" secondAttribute="trailing" constant="100" id="Iqm-hA-E0x"/>
                            <constraint firstItem="puF-9o-Rky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MLN-W2-ejY"/>
                            <constraint firstItem="puF-9o-Rky" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VMd-dM-92O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="50"/>
        </scene>
        <!--Asset Selection View Controller-->
        <scene sceneID="mwW-bK-FNw">
            <objects>
                <viewController storyboardIdentifier="AssetSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h7w-oj-XWw" customClass="AssetSelectionViewController" customModule="AppnapTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ac-7U-0uP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiE-Iu-WNL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0g0-UV-LLJ"/>
                                </constraints>
                                <color key="barTintColor" red="0.1294117719" green="0.11372549830000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Select Assets" id="5ST-2C-T9p">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="D8u-9M-Oie">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="h7w-oj-XWw" id="M3Y-up-yby"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="fKS-fL-X5F">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="nextButtonAction:" destination="h7w-oj-XWw" id="ZrA-gq-XYf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ℹ️ Pick at least 2 images and 2 videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5Z-Mz-8LC">
                                <rect key="frame" x="60" y="108" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rDT-ca-Rl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSE-tr-uwp">
                                <rect key="frame" x="20" y="158" width="374" height="684"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsH-8r-xnc">
                                        <rect key="frame" x="50" y="20" width="274" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K4C-dn-V2x"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addAssetButtonAction:" destination="h7w-oj-XWw" eventType="touchUpInside" id="gPP-aq-YaE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-iw-ExJ">
                                        <rect key="frame" x="0.0" y="90" width="374" height="594"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Dh-iw-ExJ" secondAttribute="bottom" id="8Iw-qh-MS9"/>
                                    <constraint firstAttribute="trailing" secondItem="VsH-8r-xnc" secondAttribute="trailing" constant="50" id="8b4-cm-2FN"/>
                                    <constraint firstItem="VsH-8r-xnc" firstAttribute="top" secondItem="WSE-tr-uwp" secondAttribute="top" constant="20" id="ARh-dx-luy"/>
                                    <constraint firstAttribute="trailing" secondItem="7Dh-iw-ExJ" secondAttribute="trailing" id="Jde-FE-ORu"/>
                                    <constraint firstItem="7Dh-iw-ExJ" firstAttribute="top" secondItem="VsH-8r-xnc" secondAttribute="bottom" constant="20" id="Kd6-g8-LVc"/>
                                    <constraint firstItem="VsH-8r-xnc" firstAttribute="leading" secondItem="WSE-tr-uwp" secondAttribute="leading" constant="50" id="ki3-ar-zDX"/>
                                    <constraint firstItem="7Dh-iw-ExJ" firstAttribute="leading" secondItem="WSE-tr-uwp" secondAttribute="leading" id="koy-7f-LWP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0q-Og-oep"/>
                        <color key="backgroundColor" red="0.1294117719" green="0.11372549830000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WSE-tr-uwp" firstAttribute="bottom" secondItem="x0q-Og-oep" secondAttribute="bottom" constant="-20" id="67q-Dn-MOQ"/>
                            <constraint firstItem="WiE-Iu-WNL" firstAttribute="trailing" secondItem="x0q-Og-oep" secondAttribute="trailing" id="9CA-ko-fTv"/>
                            <constraint firstItem="WiE-Iu-WNL" firstAttribute="leading" secondItem="x0q-Og-oep" secondAttribute="leading" id="F5T-lv-QXr"/>
                            <constraint firstItem="p5Z-Mz-8LC" firstAttribute="top" secondItem="WiE-Iu-WNL" secondAttribute="bottom" constant="20" id="J8x-Yc-Ri8"/>
                            <constraint firstItem="WSE-tr-uwp" firstAttribute="top" secondItem="p5Z-Mz-8LC" secondAttribute="bottom" constant="20" id="M3v-1d-XQt"/>
                            <constraint firstItem="x0q-Og-oep" firstAttribute="trailing" secondItem="WSE-tr-uwp" secondAttribute="trailing" constant="20" id="XFZ-zQ-SBx"/>
                            <constraint firstItem="x0q-Og-oep" firstAttribute="trailing" secondItem="p5Z-Mz-8LC" secondAttribute="trailing" constant="60" id="lgq-ya-NGn"/>
                            <constraint firstItem="WiE-Iu-WNL" firstAttribute="top" secondItem="x0q-Og-oep" secondAttribute="top" id="lqc-sI-daf"/>
                            <constraint firstItem="WSE-tr-uwp" firstAttribute="leading" secondItem="x0q-Og-oep" secondAttribute="leading" constant="20" id="mSC-zk-7x4"/>
                            <constraint firstItem="p5Z-Mz-8LC" firstAttribute="leading" secondItem="x0q-Og-oep" secondAttribute="leading" constant="60" id="uTM-z2-HoK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewParentView" destination="7Dh-iw-ExJ" id="ji9-lu-ds4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALa-dN-D3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="50"/>
        </scene>
        <!--Transition Selection View Controller-->
        <scene sceneID="Gnl-xK-dbK">
            <objects>
                <viewController storyboardIdentifier="TransitionSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s47-H0-r3G" customClass="TransitionSelectionViewController" customModule="AppnapTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tn5-2y-beG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-Vq-kcp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qxd-mO-CYq"/>
                                </constraints>
                                <color key="barTintColor" red="0.1294117719" green="0.11372549830000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Select Transition" id="NwO-UY-xvF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="3Fd-UB-nmr">
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="s47-H0-r3G" id="FAG-H4-uEW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ℹ️ Select any Transition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-fR-ISI">
                                <rect key="frame" x="60" y="108" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wUg-La-u6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-8b-l0m">
                                <rect key="frame" x="20" y="158" width="374" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCS-eL-tGG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="684"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OLv-Ar-sEP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="684"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dME-yI-Rr7">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="201.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Transition 1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="transition1ButtonAction:" destination="s47-H0-r3G" eventType="touchUpInside" id="KN0-O1-1Jr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-Cn-qy3">
                                                        <rect key="frame" x="0.0" y="241.5" width="374" height="201"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Transition 2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="transition2ButtonAction:" destination="s47-H0-r3G" eventType="touchUpInside" id="aLn-um-byi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-lo-wib">
                                                        <rect key="frame" x="0.0" y="482.5" width="374" height="201.5"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Transition 3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="transition3ButtonAction:" destination="s47-H0-r3G" eventType="touchUpInside" id="ywb-70-TlL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OLv-Ar-sEP" secondAttribute="trailing" id="IY8-du-ICp"/>
                                            <constraint firstItem="OLv-Ar-sEP" firstAttribute="leading" secondItem="WCS-eL-tGG" secondAttribute="leading" id="J7E-SA-z3o"/>
                                            <constraint firstItem="OLv-Ar-sEP" firstAttribute="top" secondItem="WCS-eL-tGG" secondAttribute="top" id="jB6-Ki-Fu7"/>
                                            <constraint firstAttribute="bottom" secondItem="OLv-Ar-sEP" secondAttribute="bottom" id="tA4-ju-biT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WCS-eL-tGG" firstAttribute="top" secondItem="hzf-8b-l0m" secondAttribute="top" id="GsR-f4-oRE"/>
                                    <constraint firstAttribute="bottom" secondItem="WCS-eL-tGG" secondAttribute="bottom" id="LW3-fO-KyU"/>
                                    <constraint firstAttribute="trailing" secondItem="WCS-eL-tGG" secondAttribute="trailing" id="RkW-EK-PaI"/>
                                    <constraint firstItem="WCS-eL-tGG" firstAttribute="leading" secondItem="hzf-8b-l0m" secondAttribute="leading" id="bgg-5r-HPY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIt-Dx-Pxe"/>
                        <color key="backgroundColor" red="0.1294117719" green="0.11372549830000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hzf-8b-l0m" firstAttribute="bottom" secondItem="ZIt-Dx-Pxe" secondAttribute="bottom" constant="-20" id="3he-O1-d22"/>
                            <constraint firstItem="ZIt-Dx-Pxe" firstAttribute="trailing" secondItem="MpT-fR-ISI" secondAttribute="trailing" constant="60" id="Ndp-gQ-sCH"/>
                            <constraint firstItem="hzf-8b-l0m" firstAttribute="top" secondItem="MpT-fR-ISI" secondAttribute="bottom" constant="20" id="P8l-87-JSd"/>
                            <constraint firstItem="ZIt-Dx-Pxe" firstAttribute="trailing" secondItem="hzf-8b-l0m" secondAttribute="trailing" constant="20" id="QFv-f8-Uxh"/>
                            <constraint firstItem="MpT-fR-ISI" firstAttribute="top" secondItem="gLK-Vq-kcp" secondAttribute="bottom" constant="20" id="U6z-fQ-AWr"/>
                            <constraint firstItem="gLK-Vq-kcp" firstAttribute="leading" secondItem="ZIt-Dx-Pxe" secondAttribute="leading" id="brx-M9-RfW"/>
                            <constraint firstItem="gLK-Vq-kcp" firstAttribute="top" secondItem="ZIt-Dx-Pxe" secondAttribute="top" id="fxp-w1-4gU"/>
                            <constraint firstItem="gLK-Vq-kcp" firstAttribute="trailing" secondItem="ZIt-Dx-Pxe" secondAttribute="trailing" id="jIq-Pd-ZNq"/>
                            <constraint firstItem="hzf-8b-l0m" firstAttribute="leading" secondItem="ZIt-Dx-Pxe" secondAttribute="leading" constant="20" id="lsn-xr-oh8"/>
                            <constraint firstItem="MpT-fR-ISI" firstAttribute="leading" secondItem="ZIt-Dx-Pxe" secondAttribute="leading" constant="60" id="o6s-Q4-X1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewParentView" destination="WCS-eL-tGG" id="1po-gf-MZp"/>
                        <outlet property="transition1Button" destination="dME-yI-Rr7" id="LFd-IT-cmp"/>
                        <outlet property="transition2Button" destination="DdS-Cn-qy3" id="oJN-SI-dQu"/>
                        <outlet property="transition3Button" destination="2pv-lo-wib" id="FUH-1i-8VX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T2-vX-LhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="50"/>
        </scene>
        <!--Filter Selection View Controller-->
        <scene sceneID="EZJ-h0-CjA">
            <objects>
                <viewController storyboardIdentifier="FilterSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZW7-9q-s8q" customClass="FilterSelectionViewController" customModule="AppnapTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKk-1l-4Rm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvI-DN-Gxc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NTS-tL-6ZC"/>
                                </constraints>
                                <color key="barTintColor" red="0.1294117719" green="0.11372549830000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Select Filter" id="Rl8-an-M2e">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="W52-OQ-ros">
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="ZW7-9q-s8q" id="Imb-IX-fwU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="C6Z-0e-xsh">
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="nextButtonAction:" destination="ZW7-9q-s8q" id="yST-5J-S1L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ℹ️ Select any Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lN-EC-x6G">
                                <rect key="frame" x="60" y="108" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kX8-UJ-9j7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-KC-XiS">
                                <rect key="frame" x="20" y="158" width="374" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-uU-aRG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="684"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-Ns-h87">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="684"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uge-jD-8tX">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="201.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Filter 1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="filter1ButtonAction:" destination="ZW7-9q-s8q" eventType="touchUpInside" id="rMZ-2M-PLc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-Sa-rfp">
                                                        <rect key="frame" x="0.0" y="241.5" width="374" height="201"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Filter 2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="filter2ButtonAction:" destination="ZW7-9q-s8q" eventType="touchUpInside" id="KKr-BD-dej"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-OJ-yxt">
                                                        <rect key="frame" x="0.0" y="482.5" width="374" height="201.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Filter 3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="filter3ButtonAction:" destination="ZW7-9q-s8q" eventType="touchUpInside" id="ne5-tG-zwA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nMn-Ns-h87" firstAttribute="leading" secondItem="4Ic-uU-aRG" secondAttribute="leading" id="JoW-Zj-9NK"/>
                                            <constraint firstAttribute="bottom" secondItem="nMn-Ns-h87" secondAttribute="bottom" id="JwO-S5-OoV"/>
                                            <constraint firstItem="nMn-Ns-h87" firstAttribute="top" secondItem="4Ic-uU-aRG" secondAttribute="top" id="QS6-tE-40b"/>
                                            <constraint firstAttribute="trailing" secondItem="nMn-Ns-h87" secondAttribute="trailing" id="Qt1-78-dSH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Ic-uU-aRG" secondAttribute="bottom" id="Dly-QH-6g1"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ic-uU-aRG" secondAttribute="trailing" id="Fof-xK-Ks0"/>
                                    <constraint firstItem="4Ic-uU-aRG" firstAttribute="leading" secondItem="IaT-KC-XiS" secondAttribute="leading" id="RyC-va-FJq"/>
                                    <constraint firstItem="4Ic-uU-aRG" firstAttribute="top" secondItem="IaT-KC-XiS" secondAttribute="top" id="kGy-Ft-B8N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRl-Ua-UHN"/>
                        <color key="backgroundColor" red="0.1294117719" green="0.11372549830000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IaT-KC-XiS" firstAttribute="leading" secondItem="bRl-Ua-UHN" secondAttribute="leading" constant="20" id="3MY-w9-Mvq"/>
                            <constraint firstItem="NvI-DN-Gxc" firstAttribute="top" secondItem="bRl-Ua-UHN" secondAttribute="top" id="81F-pz-g25"/>
                            <constraint firstItem="NvI-DN-Gxc" firstAttribute="trailing" secondItem="bRl-Ua-UHN" secondAttribute="trailing" id="ADn-dR-dro"/>
                            <constraint firstItem="9lN-EC-x6G" firstAttribute="leading" secondItem="bRl-Ua-UHN" secondAttribute="leading" constant="60" id="CUm-dp-fNt"/>
                            <constraint firstItem="bRl-Ua-UHN" firstAttribute="trailing" secondItem="IaT-KC-XiS" secondAttribute="trailing" constant="20" id="GcX-G8-5Y8"/>
                            <constraint firstItem="IaT-KC-XiS" firstAttribute="bottom" secondItem="bRl-Ua-UHN" secondAttribute="bottom" constant="-20" id="M8H-S3-88d"/>
                            <constraint firstItem="NvI-DN-Gxc" firstAttribute="leading" secondItem="bRl-Ua-UHN" secondAttribute="leading" id="SKc-2a-nXZ"/>
                            <constraint firstItem="9lN-EC-x6G" firstAttribute="top" secondItem="NvI-DN-Gxc" secondAttribute="bottom" constant="20" id="Xdq-bF-yHr"/>
                            <constraint firstItem="IaT-KC-XiS" firstAttribute="top" secondItem="9lN-EC-x6G" secondAttribute="bottom" constant="20" id="fp3-QG-pVe"/>
                            <constraint firstItem="bRl-Ua-UHN" firstAttribute="trailing" secondItem="9lN-EC-x6G" secondAttribute="trailing" constant="60" id="qQN-aS-G1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filter1Button" destination="uge-jD-8tX" id="xme-wf-S8a"/>
                        <outlet property="filter2Button" destination="xg7-Sa-rfp" id="UV8-7W-ABi"/>
                        <outlet property="filter3Button" destination="8Ri-OJ-yxt" id="LZK-Pn-tgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9b-CD-YoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="50"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Zuq-9E-RY1">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qFC-8Y-DhO" customClass="ResultViewController" customModule="AppnapTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Vf-73-Gyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIv-GN-0Nm">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SMP-c0-AbA"/>
                                </constraints>
                                <color key="barTintColor" red="0.1294117719" green="0.11372549830000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Save and Share" id="OLA-r7-hka">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="iRN-2l-Vfq">
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="qFC-8Y-DhO" id="8Pv-aV-VD9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7H-D8-5L5">
                                <rect key="frame" x="20" y="108" width="374" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-fQ-GoK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="604"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="keU-jo-jla">
                                        <rect key="frame" x="20" y="654" width="334" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuZ-pR-Ubh">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonAction:" destination="qFC-8Y-DhO" eventType="touchUpInside" id="x1w-WI-iSF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-B2-OIU">
                                                <rect key="frame" x="192" y="0.0" width="142" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButtonAction:" destination="qFC-8Y-DhO" eventType="touchUpInside" id="3Q1-UY-rB8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nnT-cU-Nph"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="keU-jo-jla" secondAttribute="bottom" constant="20" id="HFp-ak-0MU"/>
                                    <constraint firstItem="keU-jo-jla" firstAttribute="leading" secondItem="n7H-D8-5L5" secondAttribute="leading" constant="20" id="IVX-kd-mfd"/>
                                    <constraint firstItem="SaR-fQ-GoK" firstAttribute="leading" secondItem="n7H-D8-5L5" secondAttribute="leading" id="ePu-Od-EY2"/>
                                    <constraint firstAttribute="trailing" secondItem="SaR-fQ-GoK" secondAttribute="trailing" id="goc-71-n70"/>
                                    <constraint firstAttribute="trailing" secondItem="keU-jo-jla" secondAttribute="trailing" constant="20" id="khs-eD-qRb"/>
                                    <constraint firstItem="keU-jo-jla" firstAttribute="top" secondItem="SaR-fQ-GoK" secondAttribute="bottom" constant="50" id="rkC-Tk-VTF"/>
                                    <constraint firstItem="SaR-fQ-GoK" firstAttribute="top" secondItem="n7H-D8-5L5" secondAttribute="top" id="uqw-63-qYZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFP-gB-0M2"/>
                        <color key="backgroundColor" red="0.1294117719" green="0.11372549830000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eFP-gB-0M2" firstAttribute="trailing" secondItem="n7H-D8-5L5" secondAttribute="trailing" constant="20" id="13F-n2-xXU"/>
                            <constraint firstItem="VIv-GN-0Nm" firstAttribute="leading" secondItem="eFP-gB-0M2" secondAttribute="leading" id="6Y6-On-z7R"/>
                            <constraint firstItem="n7H-D8-5L5" firstAttribute="bottom" secondItem="eFP-gB-0M2" secondAttribute="bottom" constant="-40" id="8mD-qO-hCX"/>
                            <constraint firstItem="VIv-GN-0Nm" firstAttribute="trailing" secondItem="eFP-gB-0M2" secondAttribute="trailing" id="Pkk-0E-Xxd"/>
                            <constraint firstItem="VIv-GN-0Nm" firstAttribute="top" secondItem="eFP-gB-0M2" secondAttribute="top" id="Zni-n0-bc6"/>
                            <constraint firstItem="n7H-D8-5L5" firstAttribute="leading" secondItem="eFP-gB-0M2" secondAttribute="leading" constant="20" id="a2W-wu-CQY"/>
                            <constraint firstItem="n7H-D8-5L5" firstAttribute="top" secondItem="VIv-GN-0Nm" secondAttribute="bottom" constant="20" id="wCM-HJ-EUN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJb-dA-qzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
